# BigSolution.Validation

./: .gitignore  .gitmodules  BigSolution.Validation.sln  BigSolution.Validation.sln.DotSettings  README.md  Validation.sln  Validation.sln.DotSettings  azure-devops-nightly.yml  azure-devops-prerelease.yml  azure-devops-release.yml  azure-pipelines-ci.yml  azure-pipelines.yml  version-variables.yml
src/: Directory.Build.props
src/BigSolution.Validation/: AggregateArgumentException.cs  ArgumentValidation.cs  ArgumentValidationExtensions.cs  BigSolution.Validation.csproj  Ensures.cs  EnumExtensions.cs  IArgumentValidation.cs  Requires.cs  Validation.csproj  Validation.csproj.DotSettings
src/BigSolution.Validation.Tests/: AggregateArgumentExceptionFixture.cs  ArgumentValidationExtensionsFixture.cs  ArgumentValidationFixture.cs  BigSolution.Validation.Tests.csproj  EnsuresFixture.cs  RequiresFixture.cs  Validation.Tests.csproj  Validation.Tests.csproj.DotSettings
src/BigSolution.Validation.Tests/Constraints/: CollectionConstraintsFixture.cs  ComparisonConstraintsFixture.cs  EnumConstraintsFixture.cs  EnumerableConstraintsFixture.cs  EqualityConstraintsFixture.cs  NullableComparisonConstraintsFixture.cs  ObjectConstraintsFixture.cs  StringConstraintsFixture.cs  TypeConstraintsFixture.cs
src/BigSolution.Validation/Constraints/: CollectionConstraints.cs  ComparisonConstraints.cs  EnumConstraints.cs  EnumerableConstraints.cs  EqualityConstraints.cs  NullableComparisonConstraints.cs  ObjectConstraints.cs  StringConstraints.cs  TypeConstraints.cs
src/BigSolution.Validation/Properties/: AssemblyInfo.cs  Resources.resx
src/BigSolution.Validation/Resources/: Resources.AggregatArgumentException.cs  Resources.CollectionConstraints.cs  Resources.ComparisonConstraints.cs  Resources.EnumConstraints.cs  Resources.EnumerableConstraints.cs  Resources.StringConstraints.cs  Resources.TypeConstraints.cs  Resources.cs
